username,password
root,mateisen008
root,zaq1XSW@cde3
root,techno02srv
root,2111
root,market12
root,ranger
root,navjeevan
root,nunu123
root,tux
root,qpalzm
root,golden
root,sidney
root,carolina
root,n3wy0rk
root,abcd-1234
root,root1234
root,ZAQ!xsw2
root,visual
root,rooters
root,aiculedssul
root,silvestre
root,9ijn0okm
root,100191
root,d1sc0ver
root,claro
root,admins123
root,conecta
root,scooter
root,col123
root,11aa22bb
root,raydream
root,geheim123
root,mercutio
root,0okmju7
root,5demayo
root,abcdefg12
root,slatfatf
root,gamedesire
root,q1w2e3R$T%Y^
root,Huawei_123
root,mcanet
root,marcmarc
root,test2012
admin,ghjcnbnenrj1
admin,adslhakeryuga
admin,aq1sw2de3
root,sharif123
root,marda
root,happy4u
root,redwater
root,porsche996
root,marc
debianuser,1qazXSW@
root,Huawei12#$
root,buenavista
root,blahblah2
root,b1smillah
ts3,ts3
root,riverplate
root,c31ea01ca12b5558b6503a8143cdb98c
root,88224646
root,ubuntu18svm
root,hesloheslo
root,pepe1234
root,omega7
root,debian9svm
root,ubuntu16svm
root,yaali110
root,jojo
root,loveme
root,d
root,doraemon
root,John
root,centos6svm
root,centos7svm
root,0815
root,rooter
root,535353
root,centos8svm
root,momo
root,wasdwasd
root,shaker
root,debian10svm
root,almalinux8svm
root,F8Ek8HERbADE9DtADECmeVaCU
root,ec2user
root,admin0
root,ubuntu20svm
teamspeak,teamspeak
jenkins,jenkins
root,jerome777
root,qwert123456
root,ibm@123
ansible,ansible
test,test
root,eve
root,admin123
ADMIN,
ossuser,Changeme_123
root,1111111
root,0
root,123kid
root,1nt3rn3t!
root,clone
root,root
root,1234
root,hahaha
root,212121
root,loveyou
root,123456
ubuntu,ubuntu
root,p4r4n01d
root,2fast4u
root,blackbox
dmdba,dmdba
mos,mos
root,metal
root,simson
root,galeon
root,thiago
root,exam
root,19071907
pi,raspberry
pi,raspberryraspberry993311
root,calvin123
root,718718
root,test00
root,iliketurtles
root,1q2w3e4r.
root,marius
root,yusuf123
root,100500
root,pulamea1
root,@#$&*()
root,thekid
root,azerty123
root,rahel
root,test@123
root,153624
root,alcapone
root,bridge
root,butthead
root,31337
root,love
root,airport
root,linode123
root,firewire
root,complex
root,%$#@!ergean*(
root,@ppl3s
root,inca
root,servicio
root,alphadelta
root,letmein2010
root,pantera123
root,baidu123
root,eminem
root,admin888
root,r00t!@#
root,alexhack123
root,ty
root,sdfghjkl
root,7i24
root,asa
root,nosferatu
root,daddyfather
root,\\
root,barcea
root,vigilant
root,2020
root,samsung8
root,tiep0410
root,sanja13
root,tennis
root,deneme
root,java1234
root,comanche
root,abcd.1234
root,774411
root,pulamea123
mysql,mysql
devops,devops
testuser,testuser
root,pppp
root,spring
root,immanuel
test,test
user,user
root,ding
root,james
root,222
root,david123
root,red
root,rocknroll
root,coach
root,losangeles
root,soccer
admin,admin
AUTOLOG1,
steam,steam
root,cisco@123
root,!^)$!(*&
root,Dako123Hack
root,fortunato
root,k4t14m3
root,smile321
root,ha,bon!45
root,121412
root,y4yhl9t
root,qpalzm123
root,linux@123
root,roooot
oracle,oracle
root,pulamea22
root,qwer123456
root,tijdelijk
root,amiga1200
root,phoenix3
root,star01
ubuntu,ubuntu
root,qwe123!@#
root,jesenice
root,xpto1234
root,xxx999xxx
root,spice4
root,alberto
root,k3rb3r0s
minecraft,minecraft
root,hospice
root,blueduck
root,minicoop
root,caps1234
root,samsung88
root,hate666
root,821019
root,compaq88
root,mongo1
admin,123456
admin1,admin1
root,2wsxcft6
root,dir
root,jasper86
app,app
dev,dev
es,es
root,1
root,bl0wf1sh
root,aapje123
root,14theroad
root,zxcvbnm9
root,nokia6310i
root,mdcclxxvi
root,123
root,hesoyam
root,786786786
root,cygnusx1
root,123456
root123546,root123546
root,raiders
root,kids123
root,info2010
root,r000t
root,geena
root,qwepoi
root,123.com
root,stupid
root,tdc0wnZ1324
root,03457574
root,trampolin
root,P@ssw0rd12345
root,sunday
root,
root,administrator
root,a123456a
root,teste123
root,asd
root,123456abc
root,147896325
root,123qwerty
root,cisco123
root,123asd
root,ironport
root,abcdefg
root,1q2w3e4r
root,1q2w3e4r5t6y
root,1qaz@WSX
root,321
root,654321
rootadmin,123
rootadmin,123456
rootadmin,12345678
rootadmin,321
rootadmin,password
rootadmin,rootadmin
rootadmin,rootadmin123
roota,roota
root,pass
root,pass123
root,passwd
root,P@ssw0rd123!
root,Aa123456.
root,Admin@9000
root,2wsx@WSX
root,Huawei12$#
root,123qwe!@#
root,abc123456@
root,1qaz2wsx!@#
root,Abc12345
root,Ac123456
root,P@ssw0rd123
root,password
root,Admin@123
root,root@123
root,admin123
root,P@ssw0rd
root,!Q2w3e4r
root,qwe123!@#
root,!QAZ2wsx
root,root123
root,1qazXSW@
root,Aa123456
root,1qaz@WSX
root,1q2w3e4r!
root,plxx@#13915417585
root,buzhidao
root,redhat
root,Admin@1234
root,123qweASD
root,1qaz!QAZ
root,102030
root,master
root,Password
root,qwe123
root,pgj-heu05HQM=bMvz
root,1qaz@WSX3edc
root,123abc
root,Admin123
root,1
root,rootroot
root,12345678
root,a1b2c3d4
root,Changeme_123
root,ABCabc123
root,abc123..
root,1qaz#EDC5tgb
root,PASSWORD
root,Abc123456
root,qwer1234
root,Password1
root,a123456
root,qq123456
root,centos
root,Password01!
root,centos123
root,........
root,0
root,123456
user,Admin@123
root,Password123!
root,123456.com
root,abcd1234
root,123
root,000000
root,Admin123456
root,abcd@1234
root,password123
root,admin
huawei,Huawei12#$
db2inst1,db2inst1
oracle,oracle123
vhserver,vhserver
vbox,vbox
ubuntu,password
dmdba,dmdba
vagrant,vagrant
minecraft,password
radio,radio
Admin,
minecraft,minecraft
minecraft,123456
ubuntu,1
nginx,nginx
ubuntu,P@ssw0rd
test,1
user,1
ubuntu,ubuntu
michael,michael
ftpuser,ftpuser
root,P@ss0wrd
sonar,sonar
bin,smoker666
deployer,deployer
log,log
user1,user1
dspace,dspace
user,12345678
oracle,123456
root,p@ssowrd
root,q1w2e3r4
root,q1w2e3r4t5y6
root,!QAZ2wsx
root,1qaz@WSX
root,user
root,1q2w3e4r
root,!QAZ@WSX
root,P@$$W0rd
root,passwd
root,1qazXSW@
root,qq123456
root,qwerty123
root,root
root,ansible
root,deploy
root,ftpuser
root,raspberryraspberry993311
root,scanner
root,Welcome1
root,Root
root,console123
root,islam
root,POIUYT
root,root123
root,Q!W@E
root,live
root,test5
root,Root123
root,root1234
root,P@ssw0rd2016
root,P@ssw0rd1234
root,1111111
root,ftp123
root,bbbbb
root,letmein
root,root12345678
root,root123456789
root,root1234567890
root,jay
root,hadoop
root,kafka
root,webadmin
root,weblogic
root,P@ssw0rd123!@
root,test
root,1q2w3e4r5t6y
root,admin!@
root,123qweasd
root,test123
root,notes
root,gorge
root,on123
root,khalid
root,Pass@2018
root,222222
root,openfire
root,angelo123
root,test321
root,Centos@2019
root,eduardo
root,wordpress
root,Password12
rootuser,rootuser
root,avinash@123
root,elvis
root,Aa98637381
gitserver,gitserver
root,A1b2c3d4
root,)(*
root,user123
root,membership
root,010101
root,P@55w0rd
root,rsl
root,mircea
root,pradeep
root,samp
root,zzz
root,rudolph
root,shs
root,azureuser
root,redis
root,123456!@
root,1qaz!QAZ
root,rootroot
root,Mustang
root,dspace
root,P4ssw0rd!
root,testmail1
root,appadmin
root,password321
root,123@abc
root,pragma
root,thy
root,ZaQ1XsW2
root,its
root,csgo
root,pussy
root,aa123456789
root,xiaobaisys159
root,legolas
root,qqqq1111
root,sunshine
root,abc123!@
root,qweasdzxc
root,glass
Administrator,
root,indra
root,vmware
root,Password123x
root,andersen
root,tatyana
root,contabil
root,satis
root,kelvin123
root,remotos
root,emma123
root,gituser
root,chou123
root,qwerty12345
root,dgr
root,321123
root,mcintosh
root,maribel
root,homer
root,
root,qwertyuiop123
root,qwe123asd
root,xiaoyu
root,testpass123
root,yy123456
root,dddddd
root,asd123!@#
root,root1
root,lollipop
root,abc123!@#
root,gudrun
root,Cisco
root,elmer
mysql,mysql
root,showme
root,sac
root,umeno
root,mkonji
root,tss3
root,ircd
root,abcd@4321
root,cmb
root,pilot
root,Qwer@1234
root,agent
root,demo321
root,sm@123
root,snake
root,ivete
root,123546
root,master1234
root,sun123
root,andreas
root,stefano
root,cuan
root,5tgbnhy67ujm
root,wish
root,qr
admin,I5ea544606cd0
admin,dtythf77
admin,xy3ow4mn0y
root,A@ditzu123
root,cmc
root,kasia
admin,lord
admin,fdpm0r
admin,15011974
root,hector
root,hms123
root,bit
root,muniz
root,andries
root,miller
root,ward
root,arnaud
root,shimi
root,999999
root,123qaz
root,55555
root,potato123
root,patate
root,patate123
root,trustno1
root,umbrella
root,welc0me
root,msmith
root,cpe1704tks
root,panic
root,dekait123
root,battle
root,cavallo
root,
root,135246
root,1986
root,123qaz
root,q123456789
root,asdzxc123
root,exclusive1
root,fuckyou
root,w123456
root,zxcvbnm
root,q1w2e3
root,xiaoding
root,Albert
root,dasusr
root,Passwords
root,pagano
root,infa123
root,packet
root,user@123456
root,P@ssw0rd888
root,capital
root,csilla
root,Root12345!
root,pwd@123456
root,conrad
root,123456abc
root,1234qwerASDF
root,alabala
root,kiki
admin,root
root,labuser
root,plunga471
root,odroid
root,Asd123!@
root,janice123
root,stage
root,tk123
root,deepak123
root,uuuuuuuu
root,3edcVFR$
root,radu
root,avila
root,ding123
root,raj123
root,qwertyroot
root,p@ssword1
root,jasper123
root,centos2017
root,guest9
Anonymous,
root,davedave
root,bharat
root,cic
root,amt
root,tanja123
root,P@$$w0rd2019
root,hello
root,apply
root,rancid123
root,Qwer@2020
root,jordyn
root,chetan
root,neo123
root,nasnas
root,emil
root,rino
root,Aa1234567
root,franbella@1234
root,Minijer.com
root,Pwd@CentOS
root,MoeClub.org
root,Pwd@Linux
root,Vicer
root,cxthhhhh.com
root,Azure123456789
root,Azure1234
root,Azure12345
root,Azure123456
root,Azure1234567
root,Azure12345678
root,Azure1111
root,Linode
root,nat.ee
root,www.nat.ee
root,WinSrv2019dc-Chinese
root,WinSrv2008x64-Chinese
root,Password147
root,Teddysun.com
root,WinSrv2012r2
root,Azure11111
root,Azure111111
root,Azure1111111
root,Azure11111111
root,Azure111111111
root,Azure1111111111
root,Azure8888
root,Azure88888
root,Azure888888
root,Azure8888888
root,Azure88888888
root,Azure6666
root,Azure66666
root,Azure666666
root,Azure6666666
root,Azure66666666
root,Azure9999
root,Azure99999
root,Azure999999
root,Azure9999999
root,Azure99999999
root,azroot
root,admin888
root,Admin888
root,admin8
root,admin666
root,Admin666
root,admin6
root,admin999
root,Admin999
root,admin9
root,admin1234
root,admin12345
root,admin123456
root,admin1234567
root,admin12345678
root,admin123456789
root,Admin1234
root,Admin12345
root,linux1
root,nginx
root,vika
root,Admin1234567
root,Admin12345678
root,Admin123456789
root,synopass
root,root
root,!!admaxim!2015
root,1qaz@wsx
root,pass@word2
root,root@123
root,root@1234
root,root@12345
root,root@123456
root,root@1234567
root,root@12345678
root,root@123456789
root,root@888
root,root@666
root,root@999
root,root8888
root,root9999
root,love
root,love8888
root,love9999
root,ikwd
root,money
root,money888
root,money999
root,meinsm
root,supervisor
root,video
root,kingsoft
root,zxc123456
root,1qaz2wsx!
root,QWER12345
root,Qwer1234
root,Password01!
root,Admin123456
root,Password123
root,Password1234
root,Password12345
root,Password123456
root,Password1234567
root,Password12345678
root,Password123456789
root,admin@123
root,a123456!
root,nb12345678
root,mssqlserver2000
root,changeme_123
root,ZAQ!2wsx
root,qazwsx123!@#
root,123qwe123456
root,123qwe12345678
root,123qwe1234
root,123qwe123456789
root,123qwe1234567
root,adminadmin
root,qwe123456
root,a1234567
root,Aa123456
root,aa123456
root,admin12
root,P@ssw0rd
root,123.com
root,123456Aa
root,joseluis
root,appuser
root,1qaz@WSX3edc
root,fortran
root,123$%^
root,111111
root,qwer1234
root,3edc
root,root-123456
root,123qwe!@#
root,000000
root,sq123456
root,Admin@1234
root,Admin@12345
root,Admin@123456
root,Admin@1234567
root,Admin@12345678
root,Admin@123456789
root,1234qwer!@#$
root,1qaz2wsx
root,!@#123qwe
root,!QAZ@wsx
root,123456.com
root,qwe123!@#
root,P$$w0rd
root,pssword1234
root,pssword12345
root,pssword123456
root,Vicer1
root,apple123
root,root12345
root,Root123456
root,Root1234567
root,Root1234568
root,Root1234569
root,Root12345678
root,Root123456789
root,!QAZ2wsx
root,manager
root,internal
root,asdasd
root,_123
root,Welcome123!
root,zxcvbnm123
root,Admin123
root,abc123ABC
root,Abc1234
root,Abc123456
root,Abc1234567
root,Abc12345678
root,Abc123456789
root,123!@#qwe
root,Ab123456
root,123QWEasd
root,a123456789
root,Aa123456789
root,Aa12345678
root,Aa1234567
root,Aa123456
root,Aa12345
root,Aa1234
root,abc123!@#
root,Huawei@123
root,Huawei@1234
root,Huawei@12345
root,Huawei@123456
root,Huawei@1234567
root,Huawei@12345678
root,Huawei@123456789
root,nexus
root,developer
root,platinum
root,node
root,wx1234567
root,1234qwer!
root,password
root,a12345678
root,Pass1234
root,Pass123456
root,Pass12345678
root,Pass123456789
root,1qaz!QAZ
root,111qqq...
root,Passw0rd
root,Ww123456
root,ubnt
root,qweasdzxc
root,ahti
root,deployer
root,Server123
root,abc@123456
root,abc@1234
root,abc@12345678
root,abc@123456789
root,123abcABC
root,public
root,sysadmin
root,1qaz!@#$
root,abcd1234!
root,abcd1234
root,abcd12345
root,abcd123456
root,abcd1234567
root,abcd12345678
root,abcd123456789
root,Abcd1234
root,Abcd12345
root,Abcd123456
root,Abcd1234567
root,Abcd12345678
root,Abcd123456789
root,123qwe,./
root,P@ssw0rd1234
root,P@ssw0rd12345
root,P@ssw0rd123456
root,P@ssw0rd1234567
root,P@ssw0rd12345678
root,P@ssw0rd123456789
root,1q2w3e4r!
root,a.123456
root,123456@qq
root,qwer1234!@#$
root,88888888
root,99999999
root,77777777
root,66666666
root,55555555
root,44444444
root,33333333
root,22222222
root,11111111
root,00000000
root,222222
root,333333
root,444444
root,555555
root,666666
root,777777
root,888888
root,999999
root,Abcd@1234
root,2wsx#EDC
root,password@123
root,Welcome@123
root,11223344
root,thailand
root,centos
root,toor
root,1qazxsw2
root,Changeme123
root,123456
root,12345679
root,qwerty
root,12345678
root,1234567890
root,1234567
root,123123
root,987654321
root,qwertyuiop
root,mynoob
root,123321
root,18atcskd2w
root,7777777
root,1q2w3e4r
root,654321
root,3rjs1la7qe
root,google
root,1q2w3e4r5t
root,123qwe
root,zxcvbnm
root,1q2w3e
root,123456789
root,a123456
root,woaini1314
root,qq123456
root,abc123456
root,123456a
root,123456789a
root,147258369
root,12345678910
root,abc123
root,qq123456789
root,123456789.
root,7708801314520
root,woaini
root,5201314520
root,q123456
root,123456abc
root,1233211234567
root,123123123
root,123456.
root,0123456789
root,asd123456
root,135792468
root,q123456789
root,abcd123456
root,12345678900
root,woaini520
root,woaini123
root,1111111111111111
root,w123456
root,aini1314
root,abc123456789
root,woaini521
root,1314520520
root,1234567891
root,ts4
root,telegraf
root,syslog
root,asd123
root,1472583690
root,1357924680
root,789456123
root,123456789abc
root,z123456
root,1234567899
root,aaa123456
root,www123456
root,123456789q
root,123abc
root,qwe123
root,w123456789
root,7894561230
root,123456qq
root,123456789qq
root,1111111111
root,111111111
root,0000000000000000
root,1234567891234567
root,qazwsxedc
root,123456..
root,zxc123
root,asdfghjkl
root,0000000000
root,1234554321
root,123456q
root,123456aa
root,computer
root,9876543210
root,ts123
root,vps
root,110120119
root,qaz123456
root,qq5201314
root,123698745
root,5201314
root,000000000
root,as123456
root,5841314520
root,z123456789
root,52013145201314
root,a123123
root,caonima
root,a5201314
root,wang123456
root,abcd123
root,123456789..
root,woaini1314520
root,123456asd
root,aa123456789
root,741852963
root,PublishThisListPlease
root,1z2x3c4v5b6n
root,Amx1234!
root,wth
root,!@
root,wubao
root,admin
root,12345
root,1234
root,p@ssw0rd
root,123
root,1
root,jiamima
root,test
root,root123
root,quest
root,!
root,pentaho
root,nico
root,!q@w
root,!qaz@wsx
root,idc!@
root,admin!@
root,
root,alpine
root,default
root,user
root,asdf1234
root,redhat
root,1234qwer
root,cisco
root,12qwaszx
root,test123
root,jacky
root,admin123
root,benny123
root,die123
root,changeme
root,123qweasd
root,q1w2e3r4
root,letmein
root,server
root,root1234
root,master
root,rootroot
root,a
root,system
root,pass
root,1qaz2wsx3edc
root,p@$$w0rd
root,112233
root,welcome
root,linux
root,1qazXSW@
root,q1w2e3r4t5
root,oracle
root,admin123456
root,ubnt
root,administrator
root,superuser
root,zaq12wsx
root,121212
root,ubuntu
root,0000
root,1111
root,vmware
root,q1w2e3
root,qwerty123
root,cisco123
root,pa55w0rd
root,asdfgh
root,11111
root,asdf
root,54321
root,password123
root,fuck
root,Fuck
root,FUCK
root,fuckadmin
root,Fuckadmin
root,fuckAdmin
root,FuckAdmin
root,adminfuck
root,adminFuck
root,Adminfuck
root,AdminFuck
root,ADMINFUCK
root,fuckroot
root,FUCKROOT
root,Fuckroot
root,fucKroot
root,FucKroot
root,rootfuck
root,ROOTFUCK
root,Rootfuck
root,rootFuck
root,RootFuck
root,anhyeuem
root,0123456
root,25251325
root,qweqwe
root,456789
root,aaaaaa
root,maiyeuem
root,iloveyou
root,123654
root,qqqqqq
root,1111111
root,147258
root,hota407
root,anhtuan
root,159753
root,anhnhoem
root,anh123
root,159357
root,0987654321
root,emyeuanh
root,mmmmmm
root,012345
root,anhanh
root,123789
root,phuong
root,111222
root,qweasd
root,flower123
root,wpt
root,sys123
root,amber1
root,jing123
root,habib
root,scenes
root,lukasz
root,serverts3
root,xsw2CDE
root,tod
root,costas
root,marco
root,lenin
root,xiao123456
root,n4g10s
root,ziad
root,kopp
root,kermit
root,guestuser
root,3bb
root,had00p
root,monit
root,Admin123$%^
root,mihai
root,elastic123456
root,P@55w0rd!
root,Welcome123
root,slurm
root,aardvark
root,upl0ad
root,malcolm
root,hannes123
root,nitesh
root,intro1
root,bruno
root,bruce1
root,owner
root,accessdenied
root,tun
root,east
root,monica123
root,113
root,percy
root,bcbackup
root,adonix
root,prova
root,weblogic@123
root,cash123
root,martins123
root,hfsql
root,
root,123zxc
root,love123
root,zhangyong
root,1q2w3e
root,123567
root,1318
root,chenjian
root,qwertyui
root,9876543210
root,hao123
root,Summer
root,aqswde
root,odoo11
root,admin321
root,perforce
root,libsys
root,P@ssword1234
root,carlos1
root,toor1234
root,reception
root,sklep
root,Demo1234
admin,s15011974
admin,vr10vr10tajn1pa55
admin,Polkilo44
root,Paris2016
root,ace123
root,rahul
root,Qaz123!!
root,Qwer123456
root,tw
Any,
root,China123
root,frankie
root,edgar
root,fuckYOU
root,linus
root,festival
root,titus
root,dev@123
root,123123123123
root,oracle@321
root,talam
root,vianney
root,scaner123
root,Password@2016
root,notice
root,ivan123
root,Admin123!
root,Pass_123
root,telkom
root,dd@123
root,netman
root,wx123
root,dimitri
root,milan
root,yolanda
root,1qaz@WSX3edc
root,fengjun
root,12345*
root,transfer
root,raquel
root,3333
root,soumu
root,wwwpassword
root,w3b4dm1n
root,Dell123
root,frontoffice
root,mercedes
root,password1@
root,ackermann
root,Shadow123
root,user03
root,oracle2017
root,ryan
root,hugo
root,aaa12345
root,jayani
root,jamesm
root,server1234
root,asd123$%^
root,123465
root,sascha
root,touchpoint83c
root,1029384756
root,cdc
root,library123
root,larch
root,brian
root,tutor
root,xys
root,spiceworks
root,asdfghjkl
root,ssh
root,stupid
root,love
root,papa
root,Abc12345
root,admin123!@
root,dieter
root,abc1234%
root,Y^T%R$E
root,git12345
root,kazuki
root,central
root,weaver
root,tomcat!@
root,isabella
root,test10
root,webin
root,jefry
root,vvv123
root,fleet
root,
root,1qa2ws3ed
root,kkk123
root,root12
root,102030405060
root,1214
root,chip
root,1024
root,2030
root,daniela
root,recording
root,666888
root,pk@123
root,pulamea123
root,test1!@
root,click123
root,sandbox
root,marvin123
root,taureau
root,samet
root,weblogic1
root,myippbx
root,parts
root,mohamed
root,invite
root,start123
root,christian
root,volumio
root,Abc@1234
root,discover
root,test123456789
root,ZTE@uss100
root,peng
root,reward
root,!Password1
root,deepmagic
root,magda123
root,josephine
BACKUP,
root,demouser123
root,apc
root,hayden
root,bkup
root,gamemaster
root,kamimura
root,stephan
root,Mobile@123
root,woyebuzhidao
root,zed123
root,sport
root,timmy123
root,develop123
root,gerencia
root,cdn
root,webrun
root,testftp
root,lever
root,
root,1111111
root,gustavo
root,lkjhgfdsa
root,burgerking
root,isabel
root,a5201314
root,123mudar
root,zx123456
root,gpon
root,computer
root,tyler
root,marie
root,vts
root,hackerwin98
root,ardent
root,Jay123
root,r3dh4t
root,mc2server
root,Asdfgh@123
root,spamfilter
root,suzuki
root,master01
root,luiz
root,masterkey
root,srikanth
root,bsd2
root,redstone
root,hub
root,miyajima
root,db2pass
root,masoud
root,peter
root,nuc
root,reboot
root,dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfaiziqiqizhong
root,zav
root,choudhury
root,crv
root,1qaz3edc
root,oracle01
root,nur
root,P@$$w0rd@2019
root,parola123
root,qwertyuiop123
root,clouduser
root,gogs
root,Cisco1234
root,pass2word
root,quser
root,abcd!@
root,enterprise
root,hayashi
root,232323
root,ddos
root,advantage
root,joey
root,111113
root,aiswaria
root,
root,matrix
root,ys123456
root,shadow
root,jasmin
root,asd123asd
root,123456000
root,1121
root,inuyasha
root,asdfghjk
root,pico9182
root,precious
root,1qwe23
root,spout
root,saima
root,!qaz@wsx3
root,asbjorn
admin,celkirulyat
ubnt,P@ssw0rd
vpn,vpn
root,smart
root,nj123
root,corky
root,nicola
root,r3g1st3r
root,compta
root,fernando
root,derby
root,winnie
root,beth
root,guest123
root,wpadmin
root,Www2018
root,barcelona
root,23dec1987
CMSUSER,
root,laptop
root,jorge
root,Start1234
root,pages
root,sammy123
root,A123456bc
root,wr123
root,rashmi
root,education
root,hadi
root,sambapass
root,alexalex
root,giselle
root,80486
root,dangerous
gittest,gittest
root,lionel
root,testusr
root,solen
root,Root@12345
root,conan
root,manish@123
root,Abc123321
root,oracleoracle
root,usuario1234
root,newpass
root,giovanni
root,zhao1234
root,aryan123
root,walden
root,hostmaster
root,ml123
root,apacheapache
root,appuser123
root,optiplex
root,vlcvlc
root,xela
root,rafi
root,tacmot
root,celery
root,student7
root,ooo000
root,melendez
root,boom
root,amanda
root,tela
root,Abc1234!
root,10101010
root,lai123
root,varsha
root,discordbot123
root,barbary
root,jira@123
root,patrol123
root,sinus123
root,psalm23
root,Antonio123
root,romaric
root,passs
root,dupa
root,msanchez
root,hs5fe
root,tally
root,student@123
root,123qweASDzxc
root,testing123456
root,1qazxsw2
root,motive
root,nagios2011
root,osa
root,hyperic
root,Pass123$
root,tulus
root,
root,qq147258
root,bakugan
root,aini1314
root,131420
root,258258
root,12031970
root,laopo521
root,198612
root,chenchen
root,andrea
root,sergio123
root,quan
root,lydie
root,Purple
root,test@123456
root,shashank
root,deploy321
root,Africa123
root,kamal
CPNUC,
root,Test123!@
root,1q2w3e!@
root,Zte521
root,sv123
root,vmailpass
root,botpass
root,unitrends1
root,condor
root,jupyter123
root,password@2019
root,p@ssw0rd!@
root,nasser
root,money
root,snow
root,lolopc
root,nick1234
root,george
root,war123
root,admin10
root,louwg
root,chip
root,12345!@
root,Peter
root,delfin
root,friedrich
root,rocky1
root,emporium
user,user
root,git111
root,chantal
root,ambari
root,ozzy123
root,1234@abcd
root,test2!@
root,botelho
root,karla
root,bitrix
root,ABCabc!@
root,xiaoniao
root,1zaqxsw2
root,yoann
root,backoffice
root,rootpwd
root,yuichi
root,123456aa
root,madhu
root,apppassword
root,nihao123!@
root,aguirre
admin,admin
root,lab@123
root,!@QWaszx
root,cluster
root,
root,8
root,michelle
root,db2fenc1
root,asd12345
root,1314
root,w123456789
root,esteban
root,abc123321
root,0327
root,woshishei
root,chandru@123
root,harlan
root,rabbitmq
root,presta
root,Paris-123
root,dvr
root,asdfghjkl123
root,pang
root,kjh123
root,dario
root,art321
root,mauri
root,jp
root,xiaohua
root,saas
root,expert
root,logname=%s
root,bukkit
root,admin
root,wan123
root,karasz
root,testpassword
root,hazem
root,unix1234
root,bananapi
root,sdh
root,QWqw12!@
root,auxiliar
root,dahl
root,fileshare
root,zxc123456
root,12345
root,wubao
root,p@ssw0rd
CPRM,
root,qwe123
root,Passw0rd
root,!QAZ2wsx
root,1q2w3e4r
root,default
root,abcd1234
root,insecure
root,support
root,user
root,P@ssw0rd1
root,qwer1234
root,000000
root,vagrant
root,power
root,Admin@123
root,654321
root,cisco
root,Internet
root,11111
root,passwrod
root,administrator
root,calvin
root,rootroot
root,123qweasdzxc
root,666666
root,HuaWei123
root,dreambox
root,qwerty123
root,qwertyuiop
root,pass123
root,r00t
root,0000
root,zxcvbnm
root,zaq1xsw2
root,qazwsx
root,1q2w3e4r5t6y
root,oracle123
root,trustno1
root,4321
root,hello
root,asdasd
root,zxcvbn
root,xxxxxx
root,john
root,David
root,a123456
root,git
root,rootpass
root,!!^*$%^
root,crystal
root,123456a
root,-
root,11223344
root,demo
root,telnet
root,2000
root,www
root,bond007
root,88888888
root,qazwsxedc!@
root,pa55word
root,8675309
root,monitor
root,87654321
root,7777777
root,00000000
root,159357
root,albert
root,jasper
root,george
root,asd123456
root,admin1234
root,angels
root,merlin
root,a123123
root,austin
root,anthony
root,action
root,1qaz@WSX3edc
root,peter
root,adminpassword
root,147147
root,CHINAIDC
root,fucker
root,temp
root,bailey
root,diamond
root,synopass
root,winner
root,123456q
root,1qaz1qaz
root,chester
root,abc1234
root,!2
root,love
root,firewall
root,010101
root,sistemas
root,232323
root,4dm1n
root,admin01
root,richard
root,China123
root,panther
root,diablo
root,vicidialnow
root,qaz
root,victor
root,11
root,supp0rt
root,jasmine
root,1234qwerasdf
root,gateway
root,r00tr00t
root,develop
root,student
root,
root,Huawei@123
root,12345678
root,root@123
root,calvin
root,root1234
root,passw0rd
root,juniper1
root,alpine
root,qwe123
root,123
root,jackie
root,beacon
root,monkey
root,azerty
root,zaq123
root,temporal
root,arthur
root,marlboro
root,steven
root,webmaster
root,jackson
root,bobby
root,456123
root,testuser
root,6969
root,rainbow
root,paris
root,creative
root,nopassword
root,jessica
root,mickey
root,helloworld
root,patrick
root,gandalf
root,brazil
root,athens
root,broncos
CSPUSER,
root,1234567a
root,security
root,m
root,boobs
root,ncc1701
root,110120
root,falcon
root,root!
root,chris
root,jason
root,redhat@123
root,booger
root,whatever
root,1314521
root,13579
root,apples
root,osiris
root,supervisor
root,sophie
root,butthead
root,4rfv$RFV
root,asdf123
root,master123
root,gordon
root,teste123
root,gators
root,ashley
root,
root,fa
root,openvpnas
root,default
root,casa
root,bluetooth
root,huawei123
root,123123
root,debian
root,03061976
root,q1w2e3r4
root,112233445566
root,adm
root,casper
root,7758521
root,www-data
root,1234512345
root,blank
root,123abc!@
root,start
root,qwerty12345
root,system123
root,florida
root,21vianet
root,smith
root,zxcvzxcv
root,yellow
root,install
root,iceman
root,meiyoumima
root,counter
root,teresa
root,rebecca
root,girl
root,coffee
www-data,www-data
zabbix,zabbix
123,123
root,0o9i8u7y
root,nicole
root,12345^
root,test@123
root,magic
root,ginger
root,)(*
root,boomer
root,joseph
root,qweasdzxc!@
root,1986
root,123456123
root,112358
root,squid
root,12345679
root,q
root,domino
root,ZAQ!2wsx
root,
root,redhat123
root,testtest
root,a
root,centos
root,1qaz!QAZ
root,Pa$$w0rd
root,toor
root,test1234
root,qq123123
root,admin1234
root,rabbit
root,Secure
root,travis
root,scorpio
root,sysadm
root,juliette
root,1a2s3d4f
root,sandra
root,woaini
root,1122334455
root,test123456
root,fishing
root,notes
root,testing123
root,freddy
root,mihai2011
root,qqq123
root,..
root,gfhjkm
root,microsoft
root,qazwsx12
root,marco
root,mduadmin
root,nintendo
root,info123
root,lucky
root,gregory
root,sss
root,zhang123
root,rosebud
root,qpwoeiruty
root,963963
root,software
root,felix
root,lover
root,qazwsxedc123
root,1z2x3c
root,login
root,svn
root,@dm1n
root,asd12345
root,!@QWASZX
root,cream
root,qq5201314
root,34563e4r5t6y
root,admin999
root,1q2w3e$R%T^Y
root,142536
root,rangers
root,zhaowei123
root,woaini123
CVIEW,
root,buzhidao
root,zjDX
root,altavoces
root,trouble
root,linux01
root,sergio
root,redsox
root,erotic
root,racing
root,abcd123
root,22222222
root,peaches
root,willie
root,viking
root,P4$$w0rd
root,sydney
root,movie
root,adgjmptw
root,
root,Changeme_123
root,qwe123123
root,fai
root,zxcvbnm123
root,cisco
root,password123
root,asd123
root,1234567
root,P@ssw0rd@123
root,asdf123
root,swimming
root,bridge
root,dell123
root,training
root,vision
root,123zxc123
root,a111111
root,sun123
root,1qa2ws3ed4rf
root,fr33d0m
root,!!!@@@
root,tucker
root,xsw21qaz
root,1234567q
root,!q2w
root,123456789!
root,10261026
root,danny
root,white
root,aquarius
root,@dmin
root,sw0rdf1sh
root,runner
root,surfer
root,abc123@
root,admin2014
root,abcd12345
root,19890823
root,asterix
root,mine
root,srinivas
root,suckit
root,pulamea1
root,anubis
root,Hello1
root,asdf123456
root,admin00
root,admin1111
root,rafael
root,squirt
root,00
root,Aa111111
root,indigo
root,qwe123asd
root,apache!@
root,147369258
root,12151215
root,qazwsxedcrfv
root,max
root,2009
root,mac
root,pass!@
root,!!!
root,fragile
root,switch
root,2w3e4r5t
root,88488848
root,eddie
root,frontier
root,74123698
root,5201314a
root,shaved
root,1qazxcde32
root,sugipula
root,TianJinDX
root,admin110
root,1q2w3e4r5t6
root,wireless
root,2323
root,151515
root,myroot
root,111qqq!
root,shadow@@@ubyta336331jum
root,7u8i9o0p
root,utopia
root,0912
root,net
root,113355
root,392
root,miracle
root,frodo
root,a5201314
root,maria
root,123root
root,Abc123!
root,3.14159
root,159258
